{"version": 2, "width": 103, "height": 16, "timestamp": 1712770808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036298, "o", "\u001b[?2004h\u001b]0;paradoks@paradoks-rtx: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mparadoks@paradoks-rtx\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.059376, "o", "m"]
[1.146986, "o", "a"]
[1.987686, "o", "k"]
[2.106632, "o", "e"]
[2.38986, "o", " "]
[2.971545, "o", "r"]
[3.131781, "o", "u"]
[3.30677, "o", "n"]
[3.70713, "o", "-"]
[4.222272, "o", "dist "]
[4.786894, "o", "\r\n\u001b[?2004l\r"]
[4.7893, "o", "./build/install/app/bin/app\r\n"]
[4.839638, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[5.732182, "o", "2"]
[5.740307, "o", "1"]
[6.195016, "o", "\b \b"]
[6.491729, "o", "\r\n"]
[6.49286, "o", "\r\n"]
[6.494325, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.29099, "o", "M"]
[8.458903, "o", "i"]
[8.635715, "o", "k"]
[8.746981, "o", "e"]
[8.979409, "o", "\r\n"]
[8.988655, "o", "Hello, Mike!\r\n"]
[8.988847, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[8.992502, "o", "Question: 24\r\nYour answer: "]
[10.387126, "o", "y"]
[10.587553, "o", "e"]
[10.851992, "o", "s"]
[11.155944, "o", "\r\n"]
[11.156887, "o", "Correct!\r\n"]
[11.157, "o", "Question: 12\r\nYour answer: "]
[12.163931, "o", "y"]
[12.291016, "o", "e"]
[12.483386, "o", "s"]
[12.683625, "o", "\r\n"]
[12.684077, "o", "Correct!\r\n"]
[12.68426, "o", "Question: 25\r\nYour answer: "]
[13.708598, "o", "n"]
[13.940011, "o", "o"]
[14.326944, "o", "\r\n"]
[14.327377, "o", "Correct!\r\n"]
[14.329188, "o", "Congratulations, Mike\r\n"]
[14.335452, "o", "\u001b[?2004h\u001b]0;paradoks@paradoks-rtx: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mparadoks@paradoks-rtx\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
